cart package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   cart.migrations

Submodules
----------

cart.admin module
-----------------

.. automodule:: cart.admin
   :members:
   :undoc-members:
   :show-inheritance:

cart.apps module
----------------

.. automodule:: cart.apps
   :members:
   :undoc-members:
   :show-inheritance:

cart.models module
------------------

.. automodule:: cart.models
   :members:
   :undoc-members:
   :show-inheritance:

cart.tests module
-----------------

.. automodule:: cart.tests
   :members:
   :undoc-members:
   :show-inheritance:

cart.urls module
----------------

.. automodule:: cart.urls
   :members:
   :undoc-members:
   :show-inheritance:

cart.views module
-----------------

.. automodule:: cart.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cart
   :members:
   :undoc-members:
   :show-inheritance:
