cart.migrations package
=======================

Submodules
----------

cart.migrations.0001\_initial module
------------------------------------

.. automodule:: cart.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

cart.migrations.0002\_alter\_cart\_options\_cart\_cart\_users module
--------------------------------------------------------------------

.. automodule:: cart.migrations.0002_alter_cart_options_cart_cart_users
   :members:
   :undoc-members:
   :show-inheritance:

cart.migrations.0003\_alter\_cart\_options\_alter\_cart\_cart\_users module
---------------------------------------------------------------------------

.. automodule:: cart.migrations.0003_alter_cart_options_alter_cart_cart_users
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: cart.migrations
   :members:
   :undoc-members:
   :show-inheritance:
