customer.migrations package
===========================

Submodules
----------

customer.migrations.0001\_initial module
----------------------------------------

.. automodule:: customer.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

customer.migrations.0002\_alter\_customer\_phone\_number module
---------------------------------------------------------------

.. automodule:: customer.migrations.0002_alter_customer_phone_number
   :members:
   :undoc-members:
   :show-inheritance:

customer.migrations.0003\_alter\_customer\_phone\_number module
---------------------------------------------------------------

.. automodule:: customer.migrations.0003_alter_customer_phone_number
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer.migrations
   :members:
   :undoc-members:
   :show-inheritance:
