customer package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   customer.migrations

Submodules
----------

customer.admin module
---------------------

.. automodule:: customer.admin
   :members:
   :undoc-members:
   :show-inheritance:

customer.apps module
--------------------

.. automodule:: customer.apps
   :members:
   :undoc-members:
   :show-inheritance:

customer.models module
----------------------

.. automodule:: customer.models
   :members:
   :undoc-members:
   :show-inheritance:

customer.tests module
---------------------

.. automodule:: customer.tests
   :members:
   :undoc-members:
   :show-inheritance:

customer.urls module
--------------------

.. automodule:: customer.urls
   :members:
   :undoc-members:
   :show-inheritance:

customer.views module
---------------------

.. automodule:: customer.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: customer
   :members:
   :undoc-members:
   :show-inheritance:
