<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>cart package &#8212; Shop-Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cart.migrations package" href="cart.migrations.html" />
    <link rel="prev" title="Config package" href="Config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cart.migrations.html" title="cart.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Config package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cart package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cart-package">
<h1>cart package<a class="headerlink" href="#cart-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cart.migrations.html">cart.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cart.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cart.migrations.html#module-cart.migrations.0001_initial">cart.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cart.migrations.html#cart.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cart.migrations.html#module-cart.migrations.0002_alter_cart_options_cart_cart_users">cart.migrations.0002_alter_cart_options_cart_cart_users module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cart.migrations.html#cart.migrations.0002_alter_cart_options_cart_cart_users.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0002_alter_cart_options_cart_cart_users.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0002_alter_cart_options_cart_cart_users.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cart.migrations.html#module-cart.migrations.0003_alter_cart_options_alter_cart_cart_users">cart.migrations.0003_alter_cart_options_alter_cart_cart_users module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cart.migrations.html#cart.migrations.0003_alter_cart_options_alter_cart_cart_users.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0003_alter_cart_options_alter_cart_cart_users.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cart.migrations.html#cart.migrations.0003_alter_cart_options_alter_cart_cart_users.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cart.migrations.html#module-cart.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-cart.admin">
<span id="cart-admin-module"></span><h2>cart.admin module<a class="headerlink" href="#module-cart.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cart.admin.CartAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.admin.</span></span><span class="sig-name descname"><span class="pre">CartAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/admin.html#CartAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.admin.CartAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/admin.html#CartAdmin.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.admin.CartAdmin.accept" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['accept']</span></em><a class="headerlink" href="#cart.admin.CartAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['customer_number',</span> <span class="pre">'cart_users',</span> <span class="pre">'time',</span> <span class="pre">'status']</span></em><a class="headerlink" href="#cart.admin.CartAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.list_editable">
<span class="sig-name descname"><span class="pre">list_editable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['cart_users']</span></em><a class="headerlink" href="#cart.admin.CartAdmin.list_editable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['time',</span> <span class="pre">'status']</span></em><a class="headerlink" href="#cart.admin.CartAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cart.admin.CartAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#cart.admin.CartAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cart.admin.TableAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.admin.</span></span><span class="sig-name descname"><span class="pre">TableAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/admin.html#TableAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.admin.TableAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.TableAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['available']</span></em><a class="headerlink" href="#cart.admin.TableAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.admin.TableAdmin.available">
<span class="sig-name descname"><span class="pre">available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/admin.html#TableAdmin.available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.admin.TableAdmin.available" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.admin.TableAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['table_name',</span> <span class="pre">'status']</span></em><a class="headerlink" href="#cart.admin.TableAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cart.admin.TableAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#cart.admin.TableAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cart.apps">
<span id="cart-apps-module"></span><h2>cart.apps module<a class="headerlink" href="#module-cart.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cart.apps.CartConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.apps.</span></span><span class="sig-name descname"><span class="pre">CartConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/apps.html#CartConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.apps.CartConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cart.apps.CartConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#cart.apps.CartConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.apps.CartConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cart'</span></em><a class="headerlink" href="#cart.apps.CartConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cart.models">
<span id="cart-models-module"></span><h2>cart.models module<a class="headerlink" href="#module-cart.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cart.models.Cart">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.models.</span></span><span class="sig-name descname"><span class="pre">Cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">customer_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_users</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart_table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/models.html#Cart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.models.Cart" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.ACCEPT">
<span class="sig-name descname"><span class="pre">ACCEPT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'a'</span></em><a class="headerlink" href="#cart.models.Cart.ACCEPT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.Cart.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#cart.models.Cart.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.Cart.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#cart.models.Cart.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.REFUSE">
<span class="sig-name descname"><span class="pre">REFUSE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'r'</span></em><a class="headerlink" href="#cart.models.Cart.REFUSE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.STATUS_CHOICES">
<span class="sig-name descname"><span class="pre">STATUS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('a',</span> <span class="pre">'Accept'),</span> <span class="pre">('r',</span> <span class="pre">'Refuse'),</span> <span class="pre">('w',</span> <span class="pre">'Waiting')]</span></em><a class="headerlink" href="#cart.models.Cart.STATUS_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.WAITING">
<span class="sig-name descname"><span class="pre">WAITING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'w'</span></em><a class="headerlink" href="#cart.models.Cart.WAITING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.cart_table">
<span class="sig-name descname"><span class="pre">cart_table</span></span><a class="headerlink" href="#cart.models.Cart.cart_table" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.cart_table_id">
<span class="sig-name descname"><span class="pre">cart_table_id</span></span><a class="headerlink" href="#cart.models.Cart.cart_table_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.cart_users">
<span class="sig-name descname"><span class="pre">cart_users</span></span><a class="headerlink" href="#cart.models.Cart.cart_users" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.cart_users_id">
<span class="sig-name descname"><span class="pre">cart_users_id</span></span><a class="headerlink" href="#cart.models.Cart.cart_users_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.customer_number">
<span class="sig-name descname"><span class="pre">customer_number</span></span><a class="headerlink" href="#cart.models.Cart.customer_number" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.models.Cart.get_next_by_time">
<span class="sig-name descname"><span class="pre">get_next_by_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cart.models.Cart.get_next_by_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.models.Cart.get_previous_by_time">
<span class="sig-name descname"><span class="pre">get_previous_by_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">time&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cart.models.Cart.get_previous_by_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.models.Cart.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cart.models.Cart.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#cart.models.Cart.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.items">
<span class="sig-name descname"><span class="pre">items</span></span><a class="headerlink" href="#cart.models.Cart.items" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cart.models.Cart.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#cart.models.Cart.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.time">
<span class="sig-name descname"><span class="pre">time</span></span><a class="headerlink" href="#cart.models.Cart.time" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.total_price">
<span class="sig-name descname"><span class="pre">total_price</span></span><a class="headerlink" href="#cart.models.Cart.total_price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Cart.total_quantity">
<span class="sig-name descname"><span class="pre">total_quantity</span></span><a class="headerlink" href="#cart.models.Cart.total_quantity" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cart.models.OrderItem">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.models.</span></span><span class="sig-name descname"><span class="pre">OrderItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quantity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/models.html#OrderItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.models.OrderItem" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.OrderItem.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#cart.models.OrderItem.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.OrderItem.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#cart.models.OrderItem.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.cart">
<span class="sig-name descname"><span class="pre">cart</span></span><a class="headerlink" href="#cart.models.OrderItem.cart" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.cart_id">
<span class="sig-name descname"><span class="pre">cart_id</span></span><a class="headerlink" href="#cart.models.OrderItem.cart_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#cart.models.OrderItem.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cart.models.OrderItem.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#cart.models.OrderItem.price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.product">
<span class="sig-name descname"><span class="pre">product</span></span><a class="headerlink" href="#cart.models.OrderItem.product" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.product_id">
<span class="sig-name descname"><span class="pre">product_id</span></span><a class="headerlink" href="#cart.models.OrderItem.product_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.OrderItem.quantity">
<span class="sig-name descname"><span class="pre">quantity</span></span><a class="headerlink" href="#cart.models.OrderItem.quantity" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cart.models.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.models.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/models.html#Table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.models.Table" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.Available">
<span class="sig-name descname"><span class="pre">Available</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Available'</span></em><a class="headerlink" href="#cart.models.Table.Available" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.Table.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#cart.models.Table.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="cart.models.Table.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#cart.models.Table.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.STATUS_CHOICES">
<span class="sig-name descname"><span class="pre">STATUS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('Available',</span> <span class="pre">'Available'),</span> <span class="pre">('unavailable',</span> <span class="pre">'unavailable')]</span></em><a class="headerlink" href="#cart.models.Table.STATUS_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.cart_set">
<span class="sig-name descname"><span class="pre">cart_set</span></span><a class="headerlink" href="#cart.models.Table.cart_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.models.Table.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cart.models.Table.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#cart.models.Table.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#cart.models.Table.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#cart.models.Table.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.table_name">
<span class="sig-name descname"><span class="pre">table_name</span></span><a class="headerlink" href="#cart.models.Table.table_name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.models.Table.unavailable">
<span class="sig-name descname"><span class="pre">unavailable</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'unavailable'</span></em><a class="headerlink" href="#cart.models.Table.unavailable" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cart.tests">
<span id="cart-tests-module"></span><h2>cart.tests module<a class="headerlink" href="#module-cart.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-cart.urls">
<span id="cart-urls-module"></span><h2>cart.urls module<a class="headerlink" href="#module-cart.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-cart.views">
<span id="cart-views-module"></span><h2>cart.views module<a class="headerlink" href="#module-cart.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cart.views.CartView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.views.</span></span><span class="sig-name descname"><span class="pre">CartView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#CartView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.CartView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cart.views.CartView.cost">
<span class="sig-name descname"><span class="pre">cost</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#cart.views.CartView.cost" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.views.CartView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#CartView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.CartView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.views.CartView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#CartView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.CartView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cart.views.OrdDetail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.views.</span></span><span class="sig-name descname"><span class="pre">OrdDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#OrdDetail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.OrdDetail" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cart.views.OrdDetail.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#OrdDetail.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.OrdDetail.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.views.OrdDetail.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#OrdDetail.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.OrdDetail.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cart.views.OrdDetail.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'customer/customer_ord_detail.html'</span></em><a class="headerlink" href="#cart.views.OrdDetail.template_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cart.views.ReservationView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cart.views.</span></span><span class="sig-name descname"><span class="pre">ReservationView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#ReservationView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.ReservationView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="cart.views.ReservationView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#ReservationView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.ReservationView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cart.views.ReservationView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cart/views.html#ReservationView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cart.views.ReservationView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-cart">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cart" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">cart package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cart.admin">cart.admin module</a><ul>
<li><a class="reference internal" href="#cart.admin.CartAdmin"><code class="docutils literal notranslate"><span class="pre">CartAdmin</span></code></a><ul>
<li><a class="reference internal" href="#cart.admin.CartAdmin.accept"><code class="docutils literal notranslate"><span class="pre">CartAdmin.accept()</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.CartAdmin.actions"><code class="docutils literal notranslate"><span class="pre">CartAdmin.actions</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.CartAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CartAdmin.list_display</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.CartAdmin.list_editable"><code class="docutils literal notranslate"><span class="pre">CartAdmin.list_editable</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.CartAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">CartAdmin.list_filter</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.CartAdmin.media"><code class="docutils literal notranslate"><span class="pre">CartAdmin.media</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart.admin.TableAdmin"><code class="docutils literal notranslate"><span class="pre">TableAdmin</span></code></a><ul>
<li><a class="reference internal" href="#cart.admin.TableAdmin.actions"><code class="docutils literal notranslate"><span class="pre">TableAdmin.actions</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.TableAdmin.available"><code class="docutils literal notranslate"><span class="pre">TableAdmin.available()</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.TableAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">TableAdmin.list_display</span></code></a></li>
<li><a class="reference internal" href="#cart.admin.TableAdmin.media"><code class="docutils literal notranslate"><span class="pre">TableAdmin.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cart.apps">cart.apps module</a><ul>
<li><a class="reference internal" href="#cart.apps.CartConfig"><code class="docutils literal notranslate"><span class="pre">CartConfig</span></code></a><ul>
<li><a class="reference internal" href="#cart.apps.CartConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">CartConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#cart.apps.CartConfig.name"><code class="docutils literal notranslate"><span class="pre">CartConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cart.models">cart.models module</a><ul>
<li><a class="reference internal" href="#cart.models.Cart"><code class="docutils literal notranslate"><span class="pre">Cart</span></code></a><ul>
<li><a class="reference internal" href="#cart.models.Cart.ACCEPT"><code class="docutils literal notranslate"><span class="pre">Cart.ACCEPT</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Cart.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Cart.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.REFUSE"><code class="docutils literal notranslate"><span class="pre">Cart.REFUSE</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.STATUS_CHOICES"><code class="docutils literal notranslate"><span class="pre">Cart.STATUS_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.WAITING"><code class="docutils literal notranslate"><span class="pre">Cart.WAITING</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.cart_table"><code class="docutils literal notranslate"><span class="pre">Cart.cart_table</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.cart_table_id"><code class="docutils literal notranslate"><span class="pre">Cart.cart_table_id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.cart_users"><code class="docutils literal notranslate"><span class="pre">Cart.cart_users</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.cart_users_id"><code class="docutils literal notranslate"><span class="pre">Cart.cart_users_id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.customer_number"><code class="docutils literal notranslate"><span class="pre">Cart.customer_number</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.get_next_by_time"><code class="docutils literal notranslate"><span class="pre">Cart.get_next_by_time()</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.get_previous_by_time"><code class="docutils literal notranslate"><span class="pre">Cart.get_previous_by_time()</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.get_status_display"><code class="docutils literal notranslate"><span class="pre">Cart.get_status_display()</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.id"><code class="docutils literal notranslate"><span class="pre">Cart.id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.items"><code class="docutils literal notranslate"><span class="pre">Cart.items</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.objects"><code class="docutils literal notranslate"><span class="pre">Cart.objects</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.status"><code class="docutils literal notranslate"><span class="pre">Cart.status</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.time"><code class="docutils literal notranslate"><span class="pre">Cart.time</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.total_price"><code class="docutils literal notranslate"><span class="pre">Cart.total_price</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Cart.total_quantity"><code class="docutils literal notranslate"><span class="pre">Cart.total_quantity</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart.models.OrderItem"><code class="docutils literal notranslate"><span class="pre">OrderItem</span></code></a><ul>
<li><a class="reference internal" href="#cart.models.OrderItem.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">OrderItem.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">OrderItem.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.cart"><code class="docutils literal notranslate"><span class="pre">OrderItem.cart</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.cart_id"><code class="docutils literal notranslate"><span class="pre">OrderItem.cart_id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.id"><code class="docutils literal notranslate"><span class="pre">OrderItem.id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.objects"><code class="docutils literal notranslate"><span class="pre">OrderItem.objects</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.price"><code class="docutils literal notranslate"><span class="pre">OrderItem.price</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.product"><code class="docutils literal notranslate"><span class="pre">OrderItem.product</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.product_id"><code class="docutils literal notranslate"><span class="pre">OrderItem.product_id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.OrderItem.quantity"><code class="docutils literal notranslate"><span class="pre">OrderItem.quantity</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart.models.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li><a class="reference internal" href="#cart.models.Table.Available"><code class="docutils literal notranslate"><span class="pre">Table.Available</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Table.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Table.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.STATUS_CHOICES"><code class="docutils literal notranslate"><span class="pre">Table.STATUS_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.cart_set"><code class="docutils literal notranslate"><span class="pre">Table.cart_set</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.get_status_display"><code class="docutils literal notranslate"><span class="pre">Table.get_status_display()</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.id"><code class="docutils literal notranslate"><span class="pre">Table.id</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.objects"><code class="docutils literal notranslate"><span class="pre">Table.objects</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.status"><code class="docutils literal notranslate"><span class="pre">Table.status</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.table_name"><code class="docutils literal notranslate"><span class="pre">Table.table_name</span></code></a></li>
<li><a class="reference internal" href="#cart.models.Table.unavailable"><code class="docutils literal notranslate"><span class="pre">Table.unavailable</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cart.tests">cart.tests module</a></li>
<li><a class="reference internal" href="#module-cart.urls">cart.urls module</a></li>
<li><a class="reference internal" href="#module-cart.views">cart.views module</a><ul>
<li><a class="reference internal" href="#cart.views.CartView"><code class="docutils literal notranslate"><span class="pre">CartView</span></code></a><ul>
<li><a class="reference internal" href="#cart.views.CartView.cost"><code class="docutils literal notranslate"><span class="pre">CartView.cost</span></code></a></li>
<li><a class="reference internal" href="#cart.views.CartView.get"><code class="docutils literal notranslate"><span class="pre">CartView.get()</span></code></a></li>
<li><a class="reference internal" href="#cart.views.CartView.post"><code class="docutils literal notranslate"><span class="pre">CartView.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart.views.OrdDetail"><code class="docutils literal notranslate"><span class="pre">OrdDetail</span></code></a><ul>
<li><a class="reference internal" href="#cart.views.OrdDetail.get"><code class="docutils literal notranslate"><span class="pre">OrdDetail.get()</span></code></a></li>
<li><a class="reference internal" href="#cart.views.OrdDetail.post"><code class="docutils literal notranslate"><span class="pre">OrdDetail.post()</span></code></a></li>
<li><a class="reference internal" href="#cart.views.OrdDetail.template_name"><code class="docutils literal notranslate"><span class="pre">OrdDetail.template_name</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#cart.views.ReservationView"><code class="docutils literal notranslate"><span class="pre">ReservationView</span></code></a><ul>
<li><a class="reference internal" href="#cart.views.ReservationView.get"><code class="docutils literal notranslate"><span class="pre">ReservationView.get()</span></code></a></li>
<li><a class="reference internal" href="#cart.views.ReservationView.post"><code class="docutils literal notranslate"><span class="pre">ReservationView.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-cart">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Config.html"
                          title="previous chapter">Config package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cart.migrations.html"
                          title="next chapter">cart.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cart.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cart.migrations.html" title="cart.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="Config.html" title="Config package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cart package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, rana danesh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>