<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>customer package &#8212; Shop-Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="customer.migrations package" href="customer.migrations.html" />
    <link rel="prev" title="cart.migrations package" href="cart.migrations.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customer.migrations.html" title="customer.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cart.migrations.html" title="cart.migrations package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">customer package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="customer-package">
<h1>customer package<a class="headerlink" href="#customer-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="customer.migrations.html">customer.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="customer.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="customer.migrations.html#module-customer.migrations.0001_initial">customer.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customer.migrations.html#customer.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customer.migrations.html#module-customer.migrations.0002_alter_customer_phone_number">customer.migrations.0002_alter_customer_phone_number module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customer.migrations.html#customer.migrations.0002_alter_customer_phone_number.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0002_alter_customer_phone_number.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0002_alter_customer_phone_number.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customer.migrations.html#module-customer.migrations.0003_alter_customer_phone_number">customer.migrations.0003_alter_customer_phone_number module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="customer.migrations.html#customer.migrations.0003_alter_customer_phone_number.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0003_alter_customer_phone_number.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="customer.migrations.html#customer.migrations.0003_alter_customer_phone_number.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="customer.migrations.html#module-customer.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-customer.admin">
<span id="customer-admin-module"></span><h2>customer.admin module<a class="headerlink" href="#module-customer.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="customer.admin.CustomerAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">customer.admin.</span></span><span class="sig-name descname"><span class="pre">CustomerAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/admin.html#CustomerAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.admin.CustomerAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="customer.admin.CustomerAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['phone_number',</span> <span class="pre">'order',</span> <span class="pre">'point']</span></em><a class="headerlink" href="#customer.admin.CustomerAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="customer.admin.CustomerAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#customer.admin.CustomerAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-customer.apps">
<span id="customer-apps-module"></span><h2>customer.apps module<a class="headerlink" href="#module-customer.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="customer.apps.CustomerConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">customer.apps.</span></span><span class="sig-name descname"><span class="pre">CustomerConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/apps.html#CustomerConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.apps.CustomerConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="customer.apps.CustomerConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#customer.apps.CustomerConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.apps.CustomerConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'customer'</span></em><a class="headerlink" href="#customer.apps.CustomerConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-customer.models">
<span id="customer-models-module"></span><h2>customer.models module<a class="headerlink" href="#module-customer.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="customer.models.Customer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">customer.models.</span></span><span class="sig-name descname"><span class="pre">Customer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phone_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/models.html#Customer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.models.Customer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="customer.models.Customer.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#customer.models.Customer.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="customer.models.Customer.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#customer.models.Customer.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.models.Customer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#customer.models.Customer.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.models.Customer.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#customer.models.Customer.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.models.Customer.order">
<span class="sig-name descname"><span class="pre">order</span></span><a class="headerlink" href="#customer.models.Customer.order" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.models.Customer.phone_number">
<span class="sig-name descname"><span class="pre">phone_number</span></span><a class="headerlink" href="#customer.models.Customer.phone_number" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.models.Customer.point">
<span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#customer.models.Customer.point" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-customer.tests">
<span id="customer-tests-module"></span><h2>customer.tests module<a class="headerlink" href="#module-customer.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-customer.urls">
<span id="customer-urls-module"></span><h2>customer.urls module<a class="headerlink" href="#module-customer.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-customer.views">
<span id="customer-views-module"></span><h2>customer.views module<a class="headerlink" href="#module-customer.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="customer.views.CustomerHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">customer.views.</span></span><span class="sig-name descname"><span class="pre">CustomerHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerHistory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerHistory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="customer.views.CustomerHistory.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerHistory.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerHistory.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="customer.views.CustomerHistory.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerHistory.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerHistory.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.views.CustomerHistory.template_history">
<span class="sig-name descname"><span class="pre">template_history</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'customer/history.html'</span></em><a class="headerlink" href="#customer.views.CustomerHistory.template_history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="customer.views.CustomerHistory.template_login">
<span class="sig-name descname"><span class="pre">template_login</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'customer/history_login.html'</span></em><a class="headerlink" href="#customer.views.CustomerHistory.template_login" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="customer.views.CustomerView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">customer.views.</span></span><span class="sig-name descname"><span class="pre">CustomerView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="customer.views.CustomerView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="customer.views.CustomerView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/customer/views.html#CustomerView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#customer.views.CustomerView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-customer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-customer" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">customer package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-customer.admin">customer.admin module</a><ul>
<li><a class="reference internal" href="#customer.admin.CustomerAdmin"><code class="docutils literal notranslate"><span class="pre">CustomerAdmin</span></code></a><ul>
<li><a class="reference internal" href="#customer.admin.CustomerAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CustomerAdmin.list_display</span></code></a></li>
<li><a class="reference internal" href="#customer.admin.CustomerAdmin.media"><code class="docutils literal notranslate"><span class="pre">CustomerAdmin.media</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-customer.apps">customer.apps module</a><ul>
<li><a class="reference internal" href="#customer.apps.CustomerConfig"><code class="docutils literal notranslate"><span class="pre">CustomerConfig</span></code></a><ul>
<li><a class="reference internal" href="#customer.apps.CustomerConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">CustomerConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#customer.apps.CustomerConfig.name"><code class="docutils literal notranslate"><span class="pre">CustomerConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-customer.models">customer.models module</a><ul>
<li><a class="reference internal" href="#customer.models.Customer"><code class="docutils literal notranslate"><span class="pre">Customer</span></code></a><ul>
<li><a class="reference internal" href="#customer.models.Customer.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Customer.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Customer.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.id"><code class="docutils literal notranslate"><span class="pre">Customer.id</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.objects"><code class="docutils literal notranslate"><span class="pre">Customer.objects</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.order"><code class="docutils literal notranslate"><span class="pre">Customer.order</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.phone_number"><code class="docutils literal notranslate"><span class="pre">Customer.phone_number</span></code></a></li>
<li><a class="reference internal" href="#customer.models.Customer.point"><code class="docutils literal notranslate"><span class="pre">Customer.point</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-customer.tests">customer.tests module</a></li>
<li><a class="reference internal" href="#module-customer.urls">customer.urls module</a></li>
<li><a class="reference internal" href="#module-customer.views">customer.views module</a><ul>
<li><a class="reference internal" href="#customer.views.CustomerHistory"><code class="docutils literal notranslate"><span class="pre">CustomerHistory</span></code></a><ul>
<li><a class="reference internal" href="#customer.views.CustomerHistory.get"><code class="docutils literal notranslate"><span class="pre">CustomerHistory.get()</span></code></a></li>
<li><a class="reference internal" href="#customer.views.CustomerHistory.post"><code class="docutils literal notranslate"><span class="pre">CustomerHistory.post()</span></code></a></li>
<li><a class="reference internal" href="#customer.views.CustomerHistory.template_history"><code class="docutils literal notranslate"><span class="pre">CustomerHistory.template_history</span></code></a></li>
<li><a class="reference internal" href="#customer.views.CustomerHistory.template_login"><code class="docutils literal notranslate"><span class="pre">CustomerHistory.template_login</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#customer.views.CustomerView"><code class="docutils literal notranslate"><span class="pre">CustomerView</span></code></a><ul>
<li><a class="reference internal" href="#customer.views.CustomerView.get"><code class="docutils literal notranslate"><span class="pre">CustomerView.get()</span></code></a></li>
<li><a class="reference internal" href="#customer.views.CustomerView.post"><code class="docutils literal notranslate"><span class="pre">CustomerView.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-customer">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cart.migrations.html"
                          title="previous chapter">cart.migrations package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="customer.migrations.html"
                          title="next chapter">customer.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/customer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="customer.migrations.html" title="customer.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="cart.migrations.html" title="cart.migrations package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">customer package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, rana danesh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>