<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>menu package &#8212; Shop-Project  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css?v=594d7a89" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="menu.migrations package" href="menu.migrations.html" />
    <link rel="prev" title="manage module" href="manage.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="menu.migrations.html" title="menu.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">menu package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="menu-package">
<h1>menu package<a class="headerlink" href="#menu-package" title="Link to this heading">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="menu.migrations.html">menu.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations.0001_initial">menu.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="menu.migrations.html#menu.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="menu.migrations.html#module-menu.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.admin">
<span id="menu-admin-module"></span><h2>menu.admin module<a class="headerlink" href="#module-menu.admin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.admin.</span></span><span class="sig-name descname"><span class="pre">CategoryAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/admin.html#CategoryAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.admin.CategoryAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#menu.admin.CategoryAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.CategoryAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name']</span></em><a class="headerlink" href="#menu.admin.CategoryAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.admin.</span></span><span class="sig-name descname"><span class="pre">ProductAdmin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">admin_site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/admin.html#ProductAdmin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.admin.ProductAdmin" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelAdmin</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.actions">
<span class="sig-name descname"><span class="pre">actions</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['make_inactive']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.actions" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_display">
<span class="sig-name descname"><span class="pre">list_display</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'price',</span> <span class="pre">'category_menu',</span> <span class="pre">'status']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.list_filter">
<span class="sig-name descname"><span class="pre">list_filter</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['status']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.list_filter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.make_inactive">
<span class="sig-name descname"><span class="pre">make_inactive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/admin.html#ProductAdmin.make_inactive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.admin.ProductAdmin.make_inactive" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#menu.admin.ProductAdmin.media" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.admin.ProductAdmin.search_fields">
<span class="sig-name descname"><span class="pre">search_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['name',</span> <span class="pre">'description']</span></em><a class="headerlink" href="#menu.admin.ProductAdmin.search_fields" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.apps">
<span id="menu-apps-module"></span><h2>menu.apps module<a class="headerlink" href="#module-menu.apps" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.apps.MenuConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.apps.</span></span><span class="sig-name descname"><span class="pre">MenuConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/apps.html#MenuConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.apps.MenuConfig" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="menu.apps.MenuConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#menu.apps.MenuConfig.default_auto_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.apps.MenuConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'menu'</span></em><a class="headerlink" href="#menu.apps.MenuConfig.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu.models">
<span id="menu-models-module"></span><h2>menu.models module<a class="headerlink" href="#module-menu.models" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.models.Category">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.models.</span></span><span class="sig-name descname"><span class="pre">Category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/models.html#Category"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.models.Category" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Category.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#menu.models.Category.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Category.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#menu.models.Category.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#menu.models.Category.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#menu.models.Category.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#menu.models.Category.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.photo">
<span class="sig-name descname"><span class="pre">photo</span></span><a class="headerlink" href="#menu.models.Category.photo" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Category.product_set">
<span class="sig-name descname"><span class="pre">product_set</span></span><a class="headerlink" href="#menu.models.Category.product_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.models.Product">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.models.</span></span><span class="sig-name descname"><span class="pre">Product</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">price</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category_menu</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/models.html#Product"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.models.Product" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Product.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#menu.models.Product.DoesNotExist" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.IS_ACTIVE">
<span class="sig-name descname"><span class="pre">IS_ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'is_active'</span></em><a class="headerlink" href="#menu.models.Product.IS_ACTIVE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="menu.models.Product.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#menu.models.Product.MultipleObjectsReturned" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.NOT_ACTIVE">
<span class="sig-name descname"><span class="pre">NOT_ACTIVE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'not_active'</span></em><a class="headerlink" href="#menu.models.Product.NOT_ACTIVE" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.STATUS_CHOICES">
<span class="sig-name descname"><span class="pre">STATUS_CHOICES</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[('is_active',</span> <span class="pre">'active'),</span> <span class="pre">('not_active',</span> <span class="pre">'inactive')]</span></em><a class="headerlink" href="#menu.models.Product.STATUS_CHOICES" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.category_menu">
<span class="sig-name descname"><span class="pre">category_menu</span></span><a class="headerlink" href="#menu.models.Product.category_menu" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.category_menu_id">
<span class="sig-name descname"><span class="pre">category_menu_id</span></span><a class="headerlink" href="#menu.models.Product.category_menu_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#menu.models.Product.description" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.models.Product.get_status_display">
<span class="sig-name descname"><span class="pre">get_status_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.CharField:</span> <span class="pre">status&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#menu.models.Product.get_status_display" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#menu.models.Product.id" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#menu.models.Product.name" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#menu.models.Product.objects" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.orderitem_set">
<span class="sig-name descname"><span class="pre">orderitem_set</span></span><a class="headerlink" href="#menu.models.Product.orderitem_set" title="Link to this definition">¶</a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.photo">
<span class="sig-name descname"><span class="pre">photo</span></span><a class="headerlink" href="#menu.models.Product.photo" title="Link to this definition">¶</a></dt>
<dd><p>Just like the FileDescriptor, but for ImageFields. The only difference is
assigning the width/height to the width_field/height_field, if appropriate.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.point">
<span class="sig-name descname"><span class="pre">point</span></span><a class="headerlink" href="#menu.models.Product.point" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.price">
<span class="sig-name descname"><span class="pre">price</span></span><a class="headerlink" href="#menu.models.Product.price" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="menu.models.Product.status">
<span class="sig-name descname"><span class="pre">status</span></span><a class="headerlink" href="#menu.models.Product.status" title="Link to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-menu.tests">
<span id="menu-tests-module"></span><h2>menu.tests module<a class="headerlink" href="#module-menu.tests" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.urls">
<span id="menu-urls-module"></span><h2>menu.urls module<a class="headerlink" href="#module-menu.urls" title="Link to this heading">¶</a></h2>
</section>
<section id="module-menu.views">
<span id="menu-views-module"></span><h2>menu.views module<a class="headerlink" href="#module-menu.views" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="menu.views.MenuView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.views.</span></span><span class="sig-name descname"><span class="pre">MenuView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#MenuView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.MenuView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.views.MenuView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#MenuView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.MenuView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.views.MenuView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#MenuView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.MenuView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.views.ProductPopup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.views.</span></span><span class="sig-name descname"><span class="pre">ProductPopup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#ProductPopup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.ProductPopup" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.views.ProductPopup.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">product_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#ProductPopup.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.ProductPopup.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.views.ProductPopup.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#ProductPopup.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.ProductPopup.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="menu.views.SearchProducts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">menu.views.</span></span><span class="sig-name descname"><span class="pre">SearchProducts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#SearchProducts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.SearchProducts" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="menu.views.SearchProducts.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#SearchProducts.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.SearchProducts.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="menu.views.SearchProducts.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/menu/views.html#SearchProducts.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#menu.views.SearchProducts.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-menu">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-menu" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">menu package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-menu.admin">menu.admin module</a><ul>
<li><a class="reference internal" href="#menu.admin.CategoryAdmin"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin</span></code></a><ul>
<li><a class="reference internal" href="#menu.admin.CategoryAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.list_display</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.CategoryAdmin.media"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.media</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.CategoryAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">CategoryAdmin.search_fields</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin"><code class="docutils literal notranslate"><span class="pre">ProductAdmin</span></code></a><ul>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.actions"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.actions</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.list_display"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_display</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.list_filter"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.list_filter</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.make_inactive"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.make_inactive()</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.media"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.media</span></code></a></li>
<li><a class="reference internal" href="#menu.admin.ProductAdmin.search_fields"><code class="docutils literal notranslate"><span class="pre">ProductAdmin.search_fields</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-menu.apps">menu.apps module</a><ul>
<li><a class="reference internal" href="#menu.apps.MenuConfig"><code class="docutils literal notranslate"><span class="pre">MenuConfig</span></code></a><ul>
<li><a class="reference internal" href="#menu.apps.MenuConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">MenuConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#menu.apps.MenuConfig.name"><code class="docutils literal notranslate"><span class="pre">MenuConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-menu.models">menu.models module</a><ul>
<li><a class="reference internal" href="#menu.models.Category"><code class="docutils literal notranslate"><span class="pre">Category</span></code></a><ul>
<li><a class="reference internal" href="#menu.models.Category.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Category.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Category.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.id"><code class="docutils literal notranslate"><span class="pre">Category.id</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.name"><code class="docutils literal notranslate"><span class="pre">Category.name</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.objects"><code class="docutils literal notranslate"><span class="pre">Category.objects</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.photo"><code class="docutils literal notranslate"><span class="pre">Category.photo</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Category.product_set"><code class="docutils literal notranslate"><span class="pre">Category.product_set</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu.models.Product"><code class="docutils literal notranslate"><span class="pre">Product</span></code></a><ul>
<li><a class="reference internal" href="#menu.models.Product.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Product.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.IS_ACTIVE"><code class="docutils literal notranslate"><span class="pre">Product.IS_ACTIVE</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Product.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.NOT_ACTIVE"><code class="docutils literal notranslate"><span class="pre">Product.NOT_ACTIVE</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.STATUS_CHOICES"><code class="docutils literal notranslate"><span class="pre">Product.STATUS_CHOICES</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.category_menu"><code class="docutils literal notranslate"><span class="pre">Product.category_menu</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.category_menu_id"><code class="docutils literal notranslate"><span class="pre">Product.category_menu_id</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.description"><code class="docutils literal notranslate"><span class="pre">Product.description</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.get_status_display"><code class="docutils literal notranslate"><span class="pre">Product.get_status_display()</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.id"><code class="docutils literal notranslate"><span class="pre">Product.id</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.name"><code class="docutils literal notranslate"><span class="pre">Product.name</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.objects"><code class="docutils literal notranslate"><span class="pre">Product.objects</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.orderitem_set"><code class="docutils literal notranslate"><span class="pre">Product.orderitem_set</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.photo"><code class="docutils literal notranslate"><span class="pre">Product.photo</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.point"><code class="docutils literal notranslate"><span class="pre">Product.point</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.price"><code class="docutils literal notranslate"><span class="pre">Product.price</span></code></a></li>
<li><a class="reference internal" href="#menu.models.Product.status"><code class="docutils literal notranslate"><span class="pre">Product.status</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-menu.tests">menu.tests module</a></li>
<li><a class="reference internal" href="#module-menu.urls">menu.urls module</a></li>
<li><a class="reference internal" href="#module-menu.views">menu.views module</a><ul>
<li><a class="reference internal" href="#menu.views.MenuView"><code class="docutils literal notranslate"><span class="pre">MenuView</span></code></a><ul>
<li><a class="reference internal" href="#menu.views.MenuView.get"><code class="docutils literal notranslate"><span class="pre">MenuView.get()</span></code></a></li>
<li><a class="reference internal" href="#menu.views.MenuView.post"><code class="docutils literal notranslate"><span class="pre">MenuView.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu.views.ProductPopup"><code class="docutils literal notranslate"><span class="pre">ProductPopup</span></code></a><ul>
<li><a class="reference internal" href="#menu.views.ProductPopup.get"><code class="docutils literal notranslate"><span class="pre">ProductPopup.get()</span></code></a></li>
<li><a class="reference internal" href="#menu.views.ProductPopup.post"><code class="docutils literal notranslate"><span class="pre">ProductPopup.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#menu.views.SearchProducts"><code class="docutils literal notranslate"><span class="pre">SearchProducts</span></code></a><ul>
<li><a class="reference internal" href="#menu.views.SearchProducts.get"><code class="docutils literal notranslate"><span class="pre">SearchProducts.get()</span></code></a></li>
<li><a class="reference internal" href="#menu.views.SearchProducts.post"><code class="docutils literal notranslate"><span class="pre">SearchProducts.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-menu">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="manage.html"
                          title="previous chapter">manage module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="menu.migrations.html"
                          title="next chapter">menu.migrations package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/menu.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="menu.migrations.html" title="menu.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="manage.html" title="manage module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Shop-Project  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >cafe</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">menu package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, rana danesh.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    </div>
  </body>
</html>